# QuickSleep

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
config/: server.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/spigot_boilerplate/: Main.kt
src/main/kotlin/navy/warspite/spigot/QuickSleep/: Main.kt  OnTouchBedEventListener.kt
src/main/kotlin/navy/warspite/spigot/QuickSleep/Commands/: GetInsomnia.kt  PossessiveCase.kt  SetInsomnia.kt
src/main/resources/: plugin.yml
